spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/Bancoo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=erik1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8

